# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/01 14:28:16 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/02 18:34:32 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l