# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/01 14:47:23 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/01 14:47:47 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0