# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/01 14:57:06 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/01 15:41:13 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig awdl0 | awk '$1 == "ether" {print $2}'