# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/01 15:38:05 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/01 15:39:32 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

route get 8.8.8.8 | awk '$1 == "gateway:" {print $2}'