# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/01 16:17:05 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/01 16:24:16 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dig slash16.org | awk '$2 == "SERVER:" {print $3}' | cut -d "#" -f1