# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/01 17:40:19 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/01 17:47:47 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

on peut voir dans le man que dig consulte /etc/resolv.conf.