# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/01 17:40:27 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/02 11:18:17 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dig @8.8.8.8 slash16.org