# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/01 17:40:30 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/02 11:36:35 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

en faisant un whois slash16.org on peut voir que les names saver contiennent
.AWSDNS ce qui correspond à l'hebergeur amazon