# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/01 17:40:36 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/02 13:24:48 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


; <<>> DiG 9.8.3-P1 <<>> @8.8.8.8 42.fr
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58182
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;42.fr.				IN	A

;; ANSWER SECTION:
42.fr.			1392	IN	A	163.172.250.13
42.fr.			1392	IN	A	163.172.250.12
42.fr.			1392	IN	A	163.172.250.11

;; Query time: 7 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Tue Oct  2 13:24:26 2018
;; MSG SIZE  rcvd: 71