# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/01 17:40:43 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/02 14:35:30 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nous pouvons observer que l'adresse ip passe d'un domaine prive a public entre
nat-1 et dc3, on en deduit donc que nat-1 correspond au lien entre le reseau
local et l'exterieur