# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/01 17:40:45 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/02 14:44:50 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup 10.51.1.254