# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/01 17:40:47 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/02 14:57:55 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

81.1.51.10.in-addr.arpa domain name pointer ldap-proxy.42.fr.