# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/01 17:40:50 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/02 18:34:24 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/host   