# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/01 17:40:57 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/02 15:30:28 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

on ajoute "46.19.122.85 intra.42.fr" dans /etc/host