# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/03 11:50:21 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/03 12:35:24 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sur debian il suffit de modifier /etc/hostname