# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/03 12:35:27 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/03 12:38:09 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

uptime