# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/03 12:49:28 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/03 12:49:30 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/init.d/ssh status