# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/03 12:49:55 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/03 12:52:02 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo /etc/init.d/ssh restart