# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/03 12:52:06 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/03 12:54:13 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /var/run/sshd.pid
