# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/03 13:10:51 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/03 13:11:10 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo du -sh /var