# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/03 13:18:40 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/03 13:22:46 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

 sudo tail -f /var/log/syslog &