# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/03 14:01:57 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/03 14:02:05 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo iptables -A INPUT -s 10.0.0.0/8 -j ACCEPT