# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/03 14:08:38 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/03 14:08:49 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo iptables -A INPUT -j DROP