# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/03 16:13:45 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/04 12:09:17 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


apt-get update > /var/log/update_script.log && apt-get dist-upgrade > /var/log/update_script.log