# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gschaetz <gschaetz@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/04 15:51:42 by gschaetz          #+#    #+#              #
#    Updated: 2018/10/04 15:51:59 by gschaetz         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo 42